<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Home Assistant" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Home Assistant" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Home Assistant" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                            <connections>
                                                <action selector="preferencesClicked:" target="Voe-Tx-rLC" id="BAC-J7-ow1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Home Assistant" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Home Assistant" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Home Assistant Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Home_Assistant" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="BrwoserWindowController" customModule="Home_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Home Assistant" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" tabbingMode="disallowed" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="XtQ-Ph-ReR">
            <objects>
                <windowController storyboardIdentifier="preferences" id="RDn-3B-lrq" customClass="PrefrencesWindowController" customModule="Home_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Ktn-bE-Tkk">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="425" y="461" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                    </window>
                    <connections>
                        <segue destination="BOP-Xt-cUZ" kind="relationship" relationship="window.shadowedContentViewController" id="EUj-6Q-P7H"/>
                    </connections>
                </windowController>
                <customObject id="n3w-6A-gmf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="250"/>
        </scene>
        <!--Prefrences View Controller-->
        <scene sceneID="8AU-dI-qUV">
            <objects>
                <viewController id="BOP-Xt-cUZ" customClass="PrefrencesViewController" customModule="Home_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JOZ-Np-JdK">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="168"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-XG-lRx">
                                <rect key="frame" x="18" y="131" width="52" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Default:" id="5fF-a9-lKC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <comboBox verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghc-uc-Uwf">
                                <rect key="frame" x="76" y="126" width="131" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="bAH-2e-cNn"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="2" id="Osg-UZ-qUV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>Local</string>
                                        <string>Global</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7J-1b-3CT">
                                <rect key="frame" x="20" y="75" width="440" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="B0R-m5-gs0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efC-9f-ObS">
                                <rect key="frame" x="18" y="105" width="93" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Local Address:" id="7u8-ia-ObU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-gj-T0x">
                                <rect key="frame" x="20" y="20" width="440" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="L1h-Gm-sj4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymn-uz-pNT">
                                <rect key="frame" x="18" y="50" width="100" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Global Address:" id="XAW-sm-PTh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y7J-1b-3CT" secondAttribute="trailing" constant="20" symbolic="YES" id="8mq-v2-TAs"/>
                            <constraint firstItem="Y7J-1b-3CT" firstAttribute="leading" secondItem="Ymn-uz-pNT" secondAttribute="leading" id="FFT-l1-Hci"/>
                            <constraint firstItem="ghc-uc-Uwf" firstAttribute="leading" secondItem="NLl-XG-lRx" secondAttribute="trailing" constant="8" symbolic="YES" id="Io7-dE-uvs"/>
                            <constraint firstItem="TFp-gj-T0x" firstAttribute="top" secondItem="Ymn-uz-pNT" secondAttribute="bottom" constant="8" symbolic="YES" id="Itj-HD-EkN"/>
                            <constraint firstItem="efC-9f-ObS" firstAttribute="top" secondItem="ghc-uc-Uwf" secondAttribute="bottom" constant="8" symbolic="YES" id="OGR-E5-Kdk"/>
                            <constraint firstItem="Ymn-uz-pNT" firstAttribute="top" secondItem="Y7J-1b-3CT" secondAttribute="bottom" constant="8" symbolic="YES" id="Z6g-UE-QdY"/>
                            <constraint firstItem="NLl-XG-lRx" firstAttribute="top" secondItem="JOZ-Np-JdK" secondAttribute="top" constant="20" symbolic="YES" id="gAu-8v-F3E"/>
                            <constraint firstItem="Y7J-1b-3CT" firstAttribute="trailing" secondItem="TFp-gj-T0x" secondAttribute="trailing" id="hlt-5V-P2e"/>
                            <constraint firstItem="NLl-XG-lRx" firstAttribute="leading" secondItem="efC-9f-ObS" secondAttribute="leading" id="qf1-Da-f0h"/>
                            <constraint firstItem="NLl-XG-lRx" firstAttribute="leading" secondItem="JOZ-Np-JdK" secondAttribute="leading" constant="20" symbolic="YES" id="suy-bO-zgm"/>
                            <constraint firstItem="Ymn-uz-pNT" firstAttribute="leading" secondItem="TFp-gj-T0x" secondAttribute="leading" id="u8j-5i-363"/>
                            <constraint firstItem="efC-9f-ObS" firstAttribute="leading" secondItem="Y7J-1b-3CT" secondAttribute="leading" id="vVz-rz-lfa"/>
                            <constraint firstItem="NLl-XG-lRx" firstAttribute="centerY" secondItem="ghc-uc-Uwf" secondAttribute="centerY" id="wd8-mO-FTM"/>
                            <constraint firstItem="Y7J-1b-3CT" firstAttribute="top" secondItem="efC-9f-ObS" secondAttribute="bottom" constant="8" symbolic="YES" id="xJd-uh-lSq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comboDefaultAddress" destination="ghc-uc-Uwf" id="uuL-ei-iTz"/>
                        <outlet property="textFieldGlobalAddress" destination="TFp-gj-T0x" id="I1v-9E-J3M"/>
                        <outlet property="textFieldLocalAddress" destination="Y7J-1b-3CT" id="cIT-Wa-A7u"/>
                    </connections>
                </viewController>
                <customObject id="2Ad-ke-tNB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="660"/>
        </scene>
        <!--Browser View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="BrowserViewController" customModule="Home_Assistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-pg-GeO">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressIndicator wantsLayer="YES" maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="pyP-9q-Q3x">
                                <rect key="frame" x="0.0" y="754" width="1024" height="20"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pyP-9q-Q3x" firstAttribute="trailing" secondItem="DDe-pg-GeO" secondAttribute="trailing" id="6xC-Os-GIF"/>
                            <constraint firstItem="pyP-9q-Q3x" firstAttribute="leading" secondItem="DDe-pg-GeO" secondAttribute="leading" id="CIK-CO-bmM"/>
                            <constraint firstItem="pyP-9q-Q3x" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="-5" id="CZI-EY-IC9"/>
                            <constraint firstItem="DDe-pg-GeO" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="bdW-Qt-3Iu"/>
                            <constraint firstAttribute="bottom" secondItem="DDe-pg-GeO" secondAttribute="bottom" id="cJD-u5-66W"/>
                            <constraint firstItem="DDe-pg-GeO" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="flz-TT-vMc"/>
                            <constraint firstAttribute="trailing" secondItem="DDe-pg-GeO" secondAttribute="trailing" id="vTn-lg-EGQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="pyP-9q-Q3x" id="xfu-5A-T0n"/>
                        <outlet property="webView" destination="DDe-pg-GeO" id="1ZJ-LK-Ivt"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="960"/>
        </scene>
    </scenes>
</document>
